{
  "name": "vite-mobile",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "upload": "node build/upload.js"
  },
  "dependencies": {
    "@cloudbase/js-sdk": "^1.7.1",
    "@vant/touch-emulator": "^1.3.2",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.3.1",
    "axios": "^0.21.1",
    "vant": "3.4.8",
    "vue": "^3.0.5",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2",
    "ydh5-ui": "^0.0.26"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.3.0",
    "@vue/compiler-sfc": "^3.0.5",
    "archiver": "^5.3.0",
    "inquirer": "^8.2.0",
    "node-ssh": "^12.0.2",
    "postcss-pxtorem": "^5.1.1",
    "typescript": "^4.3.2",
    "vite": "^2.4.4",
    "vite-plugin-style-import": "1.4.1",
    "vue-tsc": "^0.2.2"
  }
}
